# MaShops

./: MaShops.sln
MaShops/: MaShops.csproj  Program.cs  appsettings.json  compilerconfig.json
MaShops/Areas/Admin/Controllers/: BannerController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SaleController.cs  StoreController.cs  UserController.cs
MaShops/Areas/Admin/Views/Banner/: Index.cshtml
MaShops/Areas/Admin/Views/Cart/: CartProducts.cshtml  Index.cshtml
MaShops/Areas/Admin/Views/Category/: CategoryProducts.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MaShops/Areas/Admin/Views/Product/: Details.cshtml  Index.cshtml
MaShops/Areas/Admin/Views/Sale/: Details.cshtml  Index.cshtml
MaShops/Areas/Admin/Views/Shared/: _Layout.cshtml
MaShops/Areas/Admin/Views/Store/: Details.cshtml  Index.cshtml
MaShops/Areas/Admin/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaShops/Areas/ControlPanel/Controllers/: AdminController.cs  BannerController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SaleController.cs  SellerController.cs  StoreController.cs  SuperAdminController.cs  UserController.cs
MaShops/Areas/ControlPanel/Views/Admin/: Details.cshtml  Edit.cshtml  Index.cshtml
MaShops/Areas/ControlPanel/Views/Banner/: Index.cshtml
MaShops/Areas/ControlPanel/Views/Cart/: CartProducts.cshtml  Index.cshtml
MaShops/Areas/ControlPanel/Views/Category/: CategoryProducts.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MaShops/Areas/ControlPanel/Views/Customer/: Details.cshtml  Edit.cshtml  Index.cshtml
MaShops/Areas/ControlPanel/Views/Home/: Index.cshtml
MaShops/Areas/Customer/Controllers/: HomeController.cs
MaShops/Areas/PublicUser/Controllers/: HomeController.cs
MaShops/Areas/Seller/Controllers/: HomeController.cs  ProductController.cs  SaleController.cs  SettingsController.cs
MaShops/Areas/Seller/Views/: _ViewImports.cshtml
MaShops/Areas/Seller/Views/Home/: Index.cshtml
MaShops/Controllers/: HomeController.cs
MaShops/Data/: AppDbContext.cs
MaShops/Migrations/: 20231222160143_InitialCreate.Designer.cs  20231222160143_InitialCreate.cs  20231229005321_DeleteConstraintFromRestrictToNoAction.Designer.cs  20231229005321_DeleteConstraintFromRestrictToNoAction.cs  20231229005924_DeleteConstraintFromNoActionToNoRestrict.Designer.cs  20231229005924_DeleteConstraintFromNoActionToNoRestrict.cs  AppDbContextModelSnapshot.cs
MaShops/Models/: Address.cs  Banner.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductCart.cs  ProductPhoto.cs  ProductReview.cs  ProductSave.cs  Role.cs  Sale.cs  Store.cs  StoreSave.cs  User.cs  UserRole.cs
MaShops/Properties/: launchSettings.json
MaShops/Views/: _ViewImports.cshtml
MaShops/Views/Shared/: _TransactionNotification.cshtml
MaShops/attachments/: .$db_scheme.drawio.bkp  data-sources.txt  db_scheme.drawio  img-sources.txt
MaShops/wwwroot/css/: control-panel.css
MaShops/wwwroot/js/: control-panel.js  site.js
MaShops/wwwroot/json/: countries.json
MaShops/wwwroot/lib/datatables/: buttons.dataTables.min.css  dataTables.buttons.min.js
MaShops/wwwroot/lib/toastr/: toastr.min.css
MaShops/wwwroot/styles/control-panel/: temp.json
(+122 files in other folders)
